spring.application.name=olabiflix

Banco de Dados H2

#referencia da localizacao do banco
spring.datasource.url=jdbc:postgresql://localhost:5432/olabiflix

# Usuario e senha root
spring.datasource.username=postgres
spring.datasource.password=lima

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
